<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiecte</title>
    <style>
        /* Add your styles here or include a link to an external stylesheet */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8aa5d1;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #8aa5d1;
            color: white;
        }

        .button-bar {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: #febe98;
        }

        .button-bar a {
            text-decoration: none;
            color: white;
            background-color: #5F9EDC;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            display: inline-block;
            text-align: center;
        }
        .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 5px; /* Space between the images */
    padding: 20px;
    max-width: 700px; 
    margin: 0 auto; /* Center the grid horizontally */        
        }

        .gallery img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Pictures</h1>
    </header>
    
  <div class="button-bar">
         <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="proiecte.html">Proiecte</a>
    </div>

    <div class="gallery">
        <img src="https://raw.githubusercontent.com/ServiciiLaserBuc/laser-services/main/D%20dinamo.jpeg" alt="Picture 1">
        <img src="https://raw.githubusercontent.com/ServiciiLaserBuc/laser-services/refs/heads/main/aripa.jpeg">
        <img src="https://raw.githubusercontent.com/ServiciiLaserBuc/laser-services/refs/heads/main/triunghi.jpeg">
        <img src="https://raw.githubusercontent.com/ServiciiLaserBuc/laser-services/refs/heads/main/bratara.jpeg">
        <img src="https://raw.githubusercontent.com/ServiciiLaserBuc/laser-services/main/disc%20carbon%20laser(1).jpeg">
        <img src="https://raw.githubusercontent.com/ServiciiLaserBuc/laser-services/main/medalie%20laser.png" alt="Picture 2">

    </div>
</body>
</html>
